In [19]:
#libraries to import
import statistics as stat
import pandas as pd

#reading and parsing the potential columns head from the text file
columnsName = open(".//Data//feature_names.txt")
text_reader = columnsName.read()

#setting up the csv headers for future use

CSVColumnHeaders = ["FeatureName"] + text_reader.split("\n")

#parsing the csv file now, first convert from txt file to csv file as necessary

dataTxtFile = pd.read_csv(".//Data//dataset.txt")

#dataTxtFile.head()

csvDir = ".//Data//dataset.csv"

dataTxtFile.to_csv(csvDir)

df = pd.read_csv(csvDir, header = None)

#setting the column headers for the report

df.columns = ["FeatureName"] + text_reader.split("\n")

df.head()

,FeatureName,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,NaN,tr1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,0.0,tr2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,1.0,tr3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,2.0,tr4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,3.0,tr5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [30]:
ContIndexes = ["age","fnlwgt","education-num","capital-gain","capital-loss","hours-per-week"]
for key in df.columns:
    if(key in ContIndexes):
        Min = df[key].min()
        Max = df[key].max()
        #all are .xxxx
        Median = df[key].median()
        Mean = df[key].mean()
        FirstQrt = df[key].quantile(.25)
        ThirdQrt = df[key].quantile(.75)
        Std = df[key].std()
        print(Min)
        print(Max)
        #format
        print(Mean)
        print(Median)
        print(FirstQrt)
        print(ThirdQrt)
        #format
        print(Std)
        print("\n")

17
90
38.56076276664512
37.0
28.0
48.0
13.639403068812152


12285
1484705
189786.4014221073
178384.0
117849.0
237318.0
105406.39438610504


1
16
10.08125404007757
10.0
9.0
12.0
2.569966837023341


0
99999
1081.8129928894634
0.0
0.0
0.0
7443.773041288206


0
4356
86.56997414350356
0.0
0.0
0.0
401.70602318590477


1
99
40.408920491273435
40.0
40.0
45.0
12.33694497504347