In [8]:
#Read the two files and displat them to the screen
import pandas as pd

ContinFeaturesDataSet = pd.read_csv("AssignmentDocs//C16315253Cont.csv")
CatFeaturesDataSet = pd.read_csv("AssignmentDocs//C16315253Cat.csv") 

ContinFeaturesDataSet

      FeatureName  Count  % Miss   Card    Min   1st Qrt       Mean    Median  \
0             age  30940     0.0     72     17      28.0      38.56      37.0
1          fnlwgt  30940     0.0  20880  12285  117849.0  189786.40  178384.0
2   education-num  30940     0.0     16      1       9.0      10.08      10.0
3    capital-gain  30940     0.0    119      0       0.0    1081.81       0.0
4    capital-loss  30940     0.0     91      0       0.0      86.57       0.0
5  hours-per-week  30940     0.0     93      1      40.0      40.41      40.0

    3rd Qrt      Max    Std Dev
0      48.0       90      13.64
1  237318.0  1484705  105406.39
2      12.0       16       2.57
3       0.0    99999    7443.77
4       0.0     4356     401.71
5      45.0       99      12.34

In [4]:
CatFeaturesDataSet

,FeatureName,Count,% Miss,Card,Mode,Mode Freq,Mode %,2nd Mode,2nd Mode Freq,2nd Mode %
0,workclass,29205,5.94,9,Private,21576,73.88,Self-emp-not-inc,2406,8.24
1,education,30940,0.00,16,HS-grad,9976,32.24,Some-college,6938,22.42
2,occupation,29198,5.97,15,Prof-specialty,3932,13.47,Craft-repair,3887,13.31
3,relationship,30940,0.00,6,Husband,12496,40.39,Not-in-family,7904,25.55
4,race,30940,0.00,5,White,26442,85.46,Black,2965,9.58
5,sex,30940,0.00,2,Male,20705,66.92,Female,10235,33.08
6,native-country,30386,1.82,42,United-States,27719,91.22,Mexico,607,2.00
7,target,30940,0.00,2,<=50K,23506,75.97,>50K,7434,24.03